# Chess

Chess/Chess_Game/: Chess_Game.csproj  Program.cs  appsettings.json
Chess/Chess_Game.Application/: Chess_Game.Application.csproj
Chess/Chess_Game.Application/Interfaces/: IChess_GameRepository.cs
Chess/Chess_Game.Domain/: Chess_Game.Domain.sln
Chess/Chess_Game.Domain/Entities/: Chess_Game.cs
Chess/Chess_Game.Infrastructure/: Chess_Game.Infrastructure.csproj
Chess/Chess_Game.Infrastructure/Context/: Chess_GameDbContext.cs  DesignTimeDbContextFactory.cs
Chess/Chess_Game/Components/: App.razor  _Imports.razor
Chess/Chess_Game/Components/Layout/: MainLayout.razor  NavMenu.razor
Chess/Chess_Game/Components/Pages/: Data_View.razor  Opening_Use.razor  Show_Games.razor  View_Stat.razor
Chess/Chess_Game/Properties/: launchSettings.json
Chess/Chess_Game/Services/: SharedDataService.cs
CondidatForm/: AfficheCond.aspx  AfficheCond.aspx.cs  AfficheCond.aspx.designer.cs  CondidatForm.csproj  CondidatForm.sln  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
CondidatForm/App_Start/: BundleConfig.cs  RouteConfig.cs
CondidatForm/Properties/: AssemblyInfo.cs
Condidat_blazor1/: Condidat.sln
Condidat_blazor1/Condidat/: Condidat.csproj  Program.cs  appsettings.json
Condidat_blazor1/Condidat.Application/: Condidat.Application.csproj
Condidat_blazor1/Condidat.Application/Interfaces/: ICondidatRepository.cs
Condidat_blazor1/Condidat.Infrastructure/: Condidat.Infrastructure.csproj
Condidat_blazor1/Condidat/Components/: App.razor  _Imports.razor
Condidat_blazor1/Condidat/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Condidat_blazor1/Condidat/Components/Pages/: AddCondidat.razor  Chance.razor
Condidat_blazor1/Condidat/Properties/: launchSettings.json
Condidat_blazor1/Condidat/wwwroot/: app.css
(+14 files in other folders)
