<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="syncfusion.Blazor" Version="26.1.42" />
    <PackageReference Include="syncfusion.Blazor.Data" Version="26.1.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Condidat.Application\Condidat.Application.csproj" />
    <ProjectReference Include="..\Condidat.Infrastructure\Condidat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
